PROD_SECRET_KEY = 7eb160d4-09x0-4792-pbzd-5909ba7a78c3
TEST_SECRET_KEY = 21lm8460-e590-4943-9099-011z823242a8

MYSQL_LOCAL_HOST_PROD =
MYSQL_LOCAL_USER_PROD =
MYSQL_LOCAL_PASSWORD_PROD =
MYSQL_LOCAL_DB_PROD = avito
MYSQL_LOCAL_PORT_PROD =

MYSQL_LOCAL_DB_TEST = avito_test

CURRENCY_CONVERTER_API_KEY = 2daf17a0533b9f07c90721646ef5963ce6a5f3ea